# shelves

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/me/shelves/backend/: BackendApplication.kt  BaseController.kt  BaseEntity.kt  BaseRepository.kt  ShelvesApplication.kt
src/main/kotlin/me/shelves/backend/config/: CustomUserPrincipal.kt  LoginAuthenticationProvider.kt  Security.kt  Swagger.kt  Userinitializer.kt  Userinitliazer.kt
src/main/kotlin/me/shelves/backend/user/: CustomUserDetailsService.kt  User.kt  UserController.kt  UserException.kt  UserRepository.kt  UserService.kt  ValidPassword.kt
src/main/kotlin/me/shelves/backend/user/dto/: CreateUserDto.kt  LoginUserDto.kt  PasswordDto.kt  UserDto.kt
src/main/kotlin/me/shelves/backend/user/model/: RoleType.kt  Roles.kt  Salutation.kt
src/main/kotlin/me/shelves/backend/utile/: CustomFilter.kt  Log.kt  ShelvesBasicAuthenticationEntryPoint.kt
src/main/resources/: application-local.properties  application.properties
src/test/kotlin/me/shelves/backend/: BackendApplicationTests.kt
