spring.datasource.url=jdbc:mysql://localhost:3306/shelves
spring.datasource.username=root
spring.datasource.password=
spring.data.rest.basePath=/api

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

jwt.key = MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgevZzL1gdAFr88hb2OF/2NxApJCzGCEDdfSp6VQO30hyhRANCAAQRWz+jn65BtOMvdyHKcvjBeBSDZH2r1RTwjmYSi9R/zpBnuQ4EiMnCqfMPWiZqB4QdbAd0E7oH50VpuZ1P087G
jwt.expire = 3600000

login.token.expiration.seconds = 60
link.token.expiration.seconds = 172800
#2 Wochen ausleihzeit
book.lend.duration.seconds = 1209600
session.duration.fe = 3600
